# lemonaid

./: .editorconfig  .eslintrc  .eslintrc.ext  .gitignore  .jshintrc  .project.json  .travis.yml  .user.project.json  ARCHITECTURE.md  GETTINGSTARTED.md  Gruntfile.js  LICENSE  Lemonaid-destination.properties  Lemonaid.dest  README.md  REQUIREMENTS.md  Repo Trgully.md  neo-app.json  package-lock.json  package.json  pom.xml  settings.xml
diagrams/: Lemonaid.xml  odata-boilerplate.xml
src/main/java/com/sap/mentors/lemonaid/: Application.java
src/main/java/com/sap/mentors/lemonaid/annotations/: SAP.java
src/main/java/com/sap/mentors/lemonaid/client/: GenericODataClient.java  SitRegClient.java  TwitterClient.java
src/main/java/com/sap/mentors/lemonaid/entities/: Attachment.java  Config.java  Country.java  Event.java  ExpertiseLevel.java  Gender.java  Industry.java  Language.java  LineOfBusiness.java  Mentor.java  MentorStatus.java  Region.java  RelationshipToSap.java  SapSoftwareSolution.java  Size.java  SoftSkill.java  Topic.java
src/main/java/com/sap/mentors/lemonaid/health/: HealthConfiguration.java  LocationHealthIndicator.java  TwitterHealthIndicator.java
src/main/java/com/sap/mentors/lemonaid/jobs/: GravatarJob.java  InsideTrackJob.java  JobFactory.java  LocationJob.java  QuartzConfig.java
src/main/java/com/sap/mentors/lemonaid/odata/: CustomODataJPAProcessor.java  CxfServletRegister.java  JPAEdmExtension.java  JPAServiceFactory.java  MediaProcessor.java  NoJPATransaction.java  ODataContextUtil.java  ODataJPAProcessor.java  SpringContextsUtil.java
src/main/java/com/sap/mentors/lemonaid/repository/: AttachmentRepository.java  ConfigRepository.java  CountryRepository.java  EventRepository.java  ExpertiseLevelRepository.java  GenderRepository.java  IndustryRepository.java  LanguageRepository.java  LineOfBusinessRepository.java  MentorRepository.java  MentorStatusRepository.java  RegionRepository.java  RelationshipRepository.java  SapSoftwareSolutionRepository.java  SizeRepository.java  SoftSkillRepository.java  TopicRepository.java
src/main/java/com/sap/mentors/lemonaid/rest/: ControlController.java  Tweets.java  TweetsController.java  User.java  UserController.java
src/main/java/com/sap/mentors/lemonaid/servlet/: LogoutServlet.java
src/main/java/com/sap/mentors/lemonaid/utils/: CxfServletRegister.java  Importer.java  JPAEdmExtension.java  JPAServiceFactory.java  MentorUtils.java  MentorUtilsTest.java  ODataContextUtil.java  (+2 more)
src/main/resources/: application.properties  i18n.properties  i18n_de.properties  i18n_nl.properties  logback.xml  mentors.json  odata-mapping.xml  quartz.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: quartz_tables.sql
src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
src/main/webapp/: Component-preload.js  Component.js  IndexMock.html  index.html  login.html  manifest.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controller/: Admin.controller.js  App.controller.js  Attachments.controller.js  BaseBlock.controller.js  BaseController.js  BlockAddress.controller.js  ContentList.controller.js  ErrorHandler.js  EventList.controller.js  Help.controller.js  ImportExport.controller.js  Main.controller.js  Mentor.controller.js  MentorAddition.controller.js  MentorDetails.controller.js  MentorList.controller.js  SocialMedia.controller.js
src/main/webapp/controller/Admin/: Health.controller.js  Twitter.controller.js
src/main/webapp/controller/Help/: About.controller.js  Faq.controller.js
src/main/webapp/controls/: CockpitTile.js  CockpitTileRenderer.js  Iframe.js  MentorShirt.js  Select.js  TileContainer.js  TwoColumnTileLayout.js  TwoColumnTileLayoutRenderer.js
src/main/webapp/css/: style.css
src/main/webapp/fragment/: SelectCountry.fragment.xml
src/main/webapp/i18n/: i18n.properties
src/main/webapp/images/: favicon-72.pn
src/main/webapp/localService/: MockRequests.js  metadata.xml  mockserver.js
src/main/webapp/localService/mockdata/: Countries.json  ExpertiseLevels.json  Genders.json  Industries.json  LinesOfBusiness.json  MentorStatuses.json  Mentors.json  Regions.json  RelationshipsToSap.json  SapSoftwareSolutions.json  Sizes.json  SoftSkills.json  Topics.json
src/main/webapp/model/: ODataModel.js  models.js
src/main/webapp/test/: mockServer.html  testsuite.qunit.html
src/main/webapp/test/integration/: AllJourneys.js  NavigationJourney.js  opaTests.qunit.html
src/main/webapp/test/integration/pages/: App.js  Common.js  Main.js  Mentor.js
src/main/webapp/util/: GuidGenerator.js  ODataUtils.js  avatarHelper.js  formatters.js  mapHelper.js
src/main/webapp/util/crypto-js/: core.js  md5.js
src/main/webapp/util/openui5_googlemaps/: Map-dbg.js  Map.js
src/main/webapp/view/: Admin.view.xml  App.view.xml  ContentList.view.xml  EventList.view.xml  Help.view.xml  ImportExport.view.xml  Main.view.xml  Mentor.view.xml  MentorAddition.view.xml  MentorDetails.view.xml  MentorList.view.xml  MentorMap.fragment.xml  MentorTable.fragment.xml  SocialMedia.view.xml  UserMenu.fragment.xml
src/main/webapp/view/Admin/: Health.view.xml  Twitter.view.xml
src/main/webapp/view/Events/: Detail.fragment.xml  EventInfo.js  EventInfo.view.xml  List.fragment.xml  MoreInfo.js  MoreInfo.view.xml
src/main/webapp/view/Help/: About.view.xml  Faq.view.xml
src/main/webapp/view/MentorDetails/: BlockAddress.js  BlockAddress.view.xml  BlockAttachments.js  BlockAttachments.view.xml  BlockBasicData.js  BlockBasicData.view.xml  BlockBio.js  BlockBio.view.xml  BlockExpertise.js  BlockExpertise.view.xml  BlockJamBand.js  BlockJamBand.view.xml  BlockMap.js  BlockMap.view.xml  BlockShirt.js  BlockShirt.view.xml  BlockSocialMedia.js  BlockSocialMedia.view.xml  BlockSoftskills.js  BlockSoftskills.view.xml  BlockTopics.js  BlockTopics.view.xml
src/main/webapp/view/MentorList/: ExpertiseFilter.fragment.xml  Map.fragment.xml  Table.fragment.xml
src/main/webapp/view/mentor/: Address.fragment.xml  Attachments.fragment.xml  Map.fragment.xml
(+10 files in other folders)
